{
  "name": "calc",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "proxy": "http://app-wapp-dev:99",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "latest",
    "@material-ui/pickers": "^3.2.10",
    "@types/react": "^16.9.53",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-form": "^8.3.0",
    "@types/redux-thunk": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "element-closest-polyfill": "^1.0.2",
    "html-webpack-plugin": "^4.5.0",
    "material-ui": "^0.20.2",
    "react": "^17.0.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.4",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bb": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^4.1.0"
  }
}
